{
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "i": "^0.3.7",
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "rainbowgroup",
  "description": "This is the 100Devs LGBTQ+ project group repo!",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespeeler/rainbow-group-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamespeeler/rainbow-group-project/issues"
  },
  "homepage": "https://github.com/jamespeeler/rainbow-group-project#readme"
}
